upstream test_server {
  server unix:/home/test/website/website.sock fail_timeout=10s;
}

server {
    listen   80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/test/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://test_server;
       }
    }
}
